<a href="https://colab.research.google.com/github/upcomingowner2023/Pandas_Air_Pollution/blob/main/Pandas_py.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import numpy as np
import pandas as pd

info_data=pd.read_csv("Measurement_info.csv")
info_data.head()

   Measurement date  Station code  Item code  Average value  Instrument status
0  2017-01-01 00:00         101.0        1.0          0.004                0.0
1  2017-01-01 00:00         101.0        3.0          0.059                0.0
2  2017-01-01 00:00         101.0        5.0          1.200                0.0
3  2017-01-01 00:00         101.0        6.0          0.002                0.0
4  2017-01-01 00:00         101.0        8.0         73.000                0.0

In [7]:
info_data.describe()

        Station code      Item code  Average value  Instrument status
count  229214.000000  229214.000000  229214.000000      229214.000000
mean      112.999311       5.333304      13.449938           0.088145
std         7.211439       2.748750      24.397907           0.821277
min       101.000000       1.000000      -1.000000           0.000000
25%       107.000000       3.000000       0.011000           0.000000
50%       113.000000       5.000000       0.073000           0.000000
75%       119.000000       8.000000      22.000000           0.000000
max       125.000000       9.000000     594.000000           9.000000

In [4]:
item_data = pd.read_csv("Measurement_item_info.csv")
item_data.head()

,Item code,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red)
0,1,SO2,ppm,0.02,0.05,0.15,1.0
1,3,NO2,ppm,0.03,0.06,0.20,2.0
2,5,CO,ppm,2.00,9.00,15.00,50.0
3,6,O3,ppm,0.03,0.09,0.15,0.5
4,8,PM10,Mircrogram/m3,30.00,80.00,150.00,600.0

In [5]:
station_data = pd.read_csv("Measurement_station_info.csv")
station_data.head()

,Station code,Station name(district),Address,Latitude,Longitude
0,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,102,Jung-gu,"15, Deoksugung-gil, Jung-gu, Seoul, Republic o...",37.564263,126.974676
2,103,Yongsan-gu,"136, Hannam-daero, Yongsan-gu, Seoul, Republic...",37.540033,127.004850
3,104,Eunpyeong-gu,"215, Jinheung-ro, Eunpyeong-gu, Seoul, Republi...",37.609823,126.934848
4,105,Seodaemun-gu,"32, Segeomjeong-ro 4-gil, Seodaemun-gu, Seoul,...",37.593742,126.949679

In [8]:
info_data.shape

(229215, 5)

In [10]:
info_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229215 entries, 0 to 229214
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Measurement date   229215 non-null  object
 1   Station code       229214 non-null  float64
 2   Item code          229214 non-null  float64
 3   Average value      229214 non-null  float64
 4   Instrument status  229214 non-null  float64
dtypes: float64(4), object(1)
memory usage: 8.7+ MB

In [13]:
# create a new data frame  which has the information about the item code and item name.
new_data=item_data[['Item code','Item name']]
new_data.head()

   Item code Item name
0          1       SO2
1          3       NO2
2          5        CO
3          6        O3
4          8      PM10

In [14]:
# Create a new dataframe which has the information about station code and station name
new_df2 = station_data[['Station code', 'Station name(district)' ]]
new_df2.head()

   Station code Station name(district)
0           101              Jongno-gu
1           102                Jung-gu
2           103             Yongsan-gu
3           104           Eunpyeong-gu
4           105           Seodaemun-gu

In [18]:
#   In the data Dataframe add in a column displaying the names of the items
info_data.head()

   Measurement date  Station code  Item code  Average value  Instrument status
0  2017-01-01 00:00         101.0        1.0          0.004                0.0
1  2017-01-01 00:00         101.0        3.0          0.059                0.0
2  2017-01-01 00:00         101.0        5.0          1.200                0.0
3  2017-01-01 00:00         101.0        6.0          0.002                0.0
4  2017-01-01 00:00         101.0        8.0         73.000                0.0

In [17]:
station_data.head()

,Station code,Station name(district),Address,Latitude,Longitude
0,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,102,Jung-gu,"15, Deoksugung-gil, Jung-gu, Seoul, Republic o...",37.564263,126.974676
2,103,Yongsan-gu,"136, Hannam-daero, Yongsan-gu, Seoul, Republic...",37.540033,127.004850
3,104,Eunpyeong-gu,"215, Jinheung-ro, Eunpyeong-gu, Seoul, Republi...",37.609823,126.934848
4,105,Seodaemun-gu,"32, Segeomjeong-ro 4-gil, Seodaemun-gu, Seoul,...",37.593742,126.949679

In [26]:
info_station_df = pd.merge(info_data, station_data, how='left', on =['Station code'] )
info_station_df.head(2)

,Measurement date,Station code,Item code,Average value,Instrument status,Station name(district),Address,Latitude,Longitude
0,2017-01-01 00:00,101.0,1.0,0.004,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,2017-01-01 00:00,101.0,3.0,0.059,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008

In [25]:
info_station_df = pd.merge(info_data, station_data, how='right', on =['Station code'] )
info_station_df.head(2)

,Measurement date,Station code,Item code,Average value,Instrument status,Station name(district),Address,Latitude,Longitude
0,2017-01-01 00:00,101.0,1.0,0.004,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,2017-01-01 00:00,101.0,3.0,0.059,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008

In [28]:
# In the 'data_i' DataFrame  add in a column displaying the names of the stations
item_info_station_df= pd.merge(info_station_df,item_data, how='left', on =['Item code'])
item_info_station_df.head(2)

,Measurement date,Station code,Item code,Average value,Instrument status,Station name(district),Address,Latitude,Longitude,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red)
0,2017-01-01 00:00,101.0,1.0,0.004,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,SO2,ppm,0.02,0.05,0.15,1.0
1,2017-01-01 00:00,101.0,3.0,0.059,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,NO2,ppm,0.03,0.06,0.20,2.0

In [31]:
# int the data_s DataFrame drop the columns 'station code' and 'item code' . As these columns not became redundant.
#item_info_station_df.drop(['Station code', 'Item code'], axis=1, inplace=True)
item_info_station_df.shape

(229215, 13)

In [35]:
item_info_station_df.head()

,Measurement date,Average value,Instrument status,Station name(district),Address,Latitude,Longitude,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red)
0,2017-01-01 00:00,0.004,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,SO2,ppm,0.02,0.05,0.15,1.0
1,2017-01-01 00:00,0.059,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,NO2,ppm,0.03,0.06,0.20,2.0
2,2017-01-01 00:00,1.200,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,CO,ppm,2.00,9.00,15.00,50.0
3,2017-01-01 00:00,0.002,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,O3,ppm,0.03,0.09,0.15,0.5
4,2017-01-01 00:00,73.000,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,PM10,Mircrogram/m3,30.00,80.00,150.00,600.0

In [37]:
# given below the meanings of the values of the 'instrument status' 
''' 0 : normal, 1: 'Need for calibration', 2:'Abnormal',
'4: Power cut off' ,
'8: Under repair',
'9: Abnormal data'''

item_info_station_df['Instrumental_status_Information ']=item_info_station_df['Instrument status'].replace([0,1,2,4,8,9],['Normal', 
 'Need for calibration', 'Abnormal',
'Power cut off' ,
'Under repair',
'Abnormal data'])

item_info_station_df.head(2)

,Measurement date,Average value,Instrument status,Station name(district),Address,Latitude,Longitude,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red),Instrumental_status_Information
0,2017-01-01 00:00,0.004,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,SO2,ppm,0.02,0.05,0.15,1.0,Normal
1,2017-01-01 00:00,0.059,0.0,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,NO2,ppm,0.03,0.06,0.20,2.0,Normal